name: "ensemble"
platform: "ensemble"
max_batch_size: 0
input [
  {
    name: "img_in_bytes"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
output [
  {
    name: "fc6_1"
    data_type: TYPE_FP32
    dims: [ 1, 1000, 1, 1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "densenet_preprocess"
      model_version: 1
      input_map {
        key: "img_in_bytes"
        value: "img_in_bytes"
      }
      output_map {
        key: "data_0"
        value: "data_0"
      }
    },
    {
      model_name: "densenet_onnx"
      model_version: 1
      input_map {
        key: "data_0"
        value: "data_0"
      }
      output_map {
        key: "fc6_1"
        value: "fc6_1"
      }
    }
  ]
}